#Basics to view things
#
/vis/open OGL
/vis/viewer/set/viewpointVector 1 1 1
/vis/drawVolume
/vis/viewer/set/autoRefresh true 		  #autorefresh
/vis/scene/add/trajectories smooth 		  #show trajectories
/vis/scene/endOfEventAction accumulate 	  #show all trajectories after run is finished
#/vis/geometry/set/visibility logicWorld 0 false #Makes world boundry inivisible
#
#Co-60
#/run/initialize
#/gps/position 0. 0. 0. mm
#/gps/energy 0. keV
#/gps/pos/type Point
#/gps/ang/type iso
#/gps/particle ion
/gps/ion 27 60 0 0 #cobalt
#/control/verbose 2
#/run/verbose 2
#/run/beamOn 100000
#
#Monoenergietic Gamma Rays
#/gps/particle gamma
#/gps/pos/type Point		
#/gps/pos/centre 0. 0. 0. mm	
#/gps/ang/type iso
#/gps/energy 1000. keV	



